/* components/app-swiper/app-swiper.wxss */
.swiper-menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.swiper-menu .menu-item {
  flex: 1;
  border: 1px solid #ff7887;
  text-align: center;
  line-height: 80rpx;
  font-size: 16px;
  box-sizing: border-box;
}
.pink {
  color: #ff7887;
}